# testAssignment

./: README.md  TASK.md  build.gradle  settings.gradle
src/main/java/com/example/testassignment/: TestAssignmentApplication.java
src/main/java/com/example/testassignment/controller/: Top10BooksController.java
src/main/java/com/example/testassignment/model/: Book.java  Constants.java
src/main/java/com/example/testassignment/repository/: BookPseudoRepository.java
src/main/java/com/example/testassignment/service/: BookService.java  BookServiceInterface.java  CheckParamsForProcessRequest.java  CheckParamsForProcessRequestInterface.java  IBookService.java  ICheckParamsForProcessRequest.java  IParsingStringsFromCSV.java  ParsingStringsFromCSV.java  ParsingStringsFromCSVInterface.java
src/main/resources/: application.properties
src/test/java/com/example/testassignment/: TestAssignmentApplicationTests.java
