plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.opencsv:opencsv:5.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.3'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {

    useJUnitPlatform()
}
