dataset.path=https://www.kaggle.com/datasets/cristaliss/ultimate-book-collection-top-100-books-up-to-2023?resource=download
server.port=8080
path.to.csv.folder = e:\goodreads_top100_from1980to2023_final.csv
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
